# myDataDemo

./: README.md  db_news.sql  logFile.txt  pom.xml  testSql.sql  testjxl.xls  testpoiexcel.xls
src/main/java/com/ww/controller/: IndexController.java  UserController.java
src/main/java/com/ww/dao/: UserDao.java
src/main/java/com/ww/entity/: Customer.java  User.java  UserType.java
src/main/java/com/ww/interceptor/: UserInterceptor.java
src/main/java/com/ww/quartz/: AnotherBean.java  FirstScheduledJob.java  MyBean.java  QuartzJob.java  SecondScheduledJob.java
src/main/java/com/ww/service/: UserService.java
src/main/java/com/ww/service/impl/: UserServiceImpl.java
src/main/resources/: mongodb.properties  spring.xml
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_01_Code/01 - hello world/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_02_Code/01 - registering providers - module as a variable/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_02_Code/06 - testing - simple Jasmine test/: helloWorld.spec.js
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_02_Code/08 - testing - a controller test/: admin-projects.js
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_02_Code/09 - testing - timeout test/: timeout.js
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_03_Code/01- http basics/: httpbasics.js
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_03_Code/02 - jsonp/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_03_Code/03 - cors delete/: cors.js  index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_03_Code/07 - resource/: resource.js
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_03_Code/08 - custom resource/: customResource.js  test.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_04_Code/01 - different directive names/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_04_Code/05 - repeater - iterating over object properties/: repeatOverObject.js
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_04_Code/06 - repeater - list with details patterns/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_04_Code/07 - event handlers/: eventHandlers.js
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_04_Code/08 -filters - array filters full example/: arrayFilters.js
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_04_Code/11 - filters - pitfalls - performance/: filtersPerf.js
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_05_Code/01 - ng-model directive (lckIml)/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_05_Code/02 - user edit form (aLpFbD)/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_05_Code/04 - checkbox input directive (H9wMFT)/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_05_Code/07 - complex select directive examples (LQDmOP)/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_05_Code/09 - empty select option (3W1kwP)/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_05_Code/10 - hidden empty option (l9NZMw)/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_05_Code/12 - validation errors (LGmB4E)/: app.js
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_05_Code/14 - novalidate (JFsrbK)/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_05_Code/15 - shared subforms (V6uDC5)/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_05_Code/16 - repeated forms (YE1z2P)/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_05_Code/18 - direct server submission (QRcIOp)/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_05_Code/20 - submit with ng-click (DPWM6Y)/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_06_Code/03 - routing based on location and ng-include/: location_and_include.js
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controllers/: TestContrller.js  UserController.js
src/test/java/HbTest/: TestAnswerLog.java  TestAnswerResult.java  TestMasker.java
src/test/java/TestAnnotation/: TestAnnotationDemo.java  TestAnnotationField.java  TestAnnotationMain.java  TestAnnotationMethod.java  TestAnnotationType.java
src/test/java/TestCrypt/: TestCrypt.java
src/test/java/TestJavaStream/: Test.java  TestStream.java
src/test/java/TestNosql/: TestElasticSearch.java  TestMongo.java  TestRedis.java
src/test/java/TestProxy/: CommonInterface.java  ProxyModel.java  ProxySubject.java  RealSubject.java
src/test/java/TestRMI/: Client.java  ISubject.java  Server.java  SubjectImpl.java
src/test/java/TestRocketMQ/: TestConsumer1.java  TestProvider1.java
src/test/java/TestUnit/: ITest.java  Test.java  UnitTestDemo.java
src/test/java/algorithms/: Hanoi.java
src/test/java/designPatten/factory/: Ifactory.java  Ivenchile.java
src/test/java/designPatten/singleton/: Single.java
src/test/java/designPatten/subcribe/: IObserver.java  ISubject.java  Main.java  Observer.java  Subject.java
src/test/java/testIO/: ReadFile.java  test
src/test/java/testQuarz/: HelloJob.java  HelloJobListener.java  TestMain.java
(+1 files in other folders)
